ipres(6,npres)
    (1,.) - usrid
    (2,.) - iprestype
    (3,.) - pointer to ippres
    (4,.) - nippres
    (5,.) - pointer to rppres
    (6,.) - nrppres

iprestype:
    1 - pload1
    2 - pload2
    3 - pload4


ippres(*)



rppres(*)


% --------------------------------
%  work array in solver subroutine
% --------------------------------

npres0  -  all activated pressure number (unique pres id)

wipres(,npres0)
    (1,.) - usrid
    (2,.) - iprestype
    (3,.) - pointer to wippres
    (4,.) - number of wippres
    (5,.) - pointer to wrppres
    (6,.) - number of wrppres

wippres(*)
    pload2:
    (.) - eid

wrppres(*)
    pload2:
    (1) - pres