
ispc(6,nspc)
    (1,.) - spcid
    (2,.) - spctype
    (3,.) - pointer to ipspc
    (4,.) - nipspc
    (5,.) - pointer to rpspc
    (6,.) - nrpspc

ipspc():

spc1:
    (1,.) - g1
    (2,.) - c1
    (3,.) - g2
    (4,.) - c2

rpspc()

spc1:
    (1,.) - d1
    (2,.) - d2



% --------------------------------
%  work array in solver subroutine
% --------------------------------

nspc0  -  all activated spc number (unique spc id)

wispc(,nspc0)
    (1,.) - usrid
    (2,.) - pointer to wipspc  (each 2 elements as a pair, 1 - gid, 2 - dof)
    (3,.) - pointer to wrpspc
    (4,.) - number of nodes in this spc set

wipspc(*)

wrpspc(*)